<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FrontEnd Starter 2020</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="application">
        <div class="menu">
            <div class="menu__item">
                <p>Номер карты</p>
                <button class="button button_map">0</button>
            </div>
            <div class="menu__item">
                <p>Количество игроков</p>
                <button class="button button_players">1</button>
            </div>
            <button class="button button_start">Начать</button>
        </div>
        <div class="base__container">
            <table class="base"></table>
        </div>
    </div>
</body>
</html>
